﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestTool.exe" version="0.3.1.1" publicKeyToken="e9f94a8e3b7ff78c" language="nl" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestTool" version="1.0.0.0" publicKeyToken="E656AA9D04147586" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTool.exe" size="332248">
      <assemblyIdentity name="TestTool" version="1.0.0.0" publicKeyToken="E656AA9D04147586" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>11//cUdY7giPpZmOy//2GW1Iv0inVhibC4dCVs3el0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="datafiletype.ico" size="147363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9oKK4Ubry/VG3R8NoSUP39uTF/HoOqMbPbIb3xnh7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="142478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoUPWnUZHP+h97+i24bnI2E7KZaFnATYr/9e74VUgN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="matrijsfiletype.ico" size="147504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mlqXJdLSp8bnkc4e+QRic2iso02awwy6t7Ge7ecwfDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testfiletype.ico" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".data" description="TestTool Database Bestand" progid="0" defaultIcon="datafiletype.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".matrijs" description="TestTool Matrijs Bestand" progid="2" defaultIcon="matrijsfiletype.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".test" description="TestTool Test Bestand" progid="1" defaultIcon="testfiletype.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-DOUWE\Douwe" issuerKeyHash="72117c5688507d7d1560794c7f6c1fb74d342775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A0wsorteTEG+unzSjh03jvrP6lL344B47e1SNrFUdw0=</DigestValue></Reference></SignedInfo><SignatureValue>mTbz/IYyZfPMkSaOLIEc2cJH5lc1DIiNIAhSvaIBlvYfAxj2VDieVxmkofVvyPKNJXacbpuXXK85c+9jKRF+0gCl+zZHAS2dQ6FqnoCvBGWGjhIg14sXsRTeI8XTcRtWdPd458a8oaSuzDntNBDgtqR1ihhR4QCSUDFqtvhBRGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwTQNO+/6KSCg6aG1qkvGj0YhQygflUtgIq2JgXbyXIR3Fv6qG0BDgseiR0W2nAIAglGBpC9L9JjE5Q+v91YlUhzPwZtu5cQHrCStTNUTONQ/RaNzB5S3mAj0Vn4G/TeFJnyewGEO480U9a6PaKpSHrao6T786shCn47Fq+DNu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d7754b13652eded7880e3f752eacffa8e371d8ed27cbabe414c5ebba22c4c03" Description="" Url=""><as:assemblyIdentity name="TestTool.exe" version="0.3.1.1" publicKeyToken="e9f94a8e3b7ff78c" language="nl" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DOUWE\Douwe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LPy57rtIUMCCN82yoalElQqAT/L78fXsILvKAQD/EAU=</DigestValue></Reference></SignedInfo><SignatureValue>dPN0OdzkU2LoVXZaDNoYwG6bi3s8WGBwVFnn4zwvKUIg9UVfhANZzesM4XLtYSQabaoahfQxFGuTixE9o3R+QGbaXSZpHa8ef9aqBaPL/xUB2R5hePf8ozoz3VWS3ORcIekLXX4Iv/FWR8R34x10QsIiXEBA+OLh5VNg5WaCMTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwTQNO+/6KSCg6aG1qkvGj0YhQygflUtgIq2JgXbyXIR3Fv6qG0BDgseiR0W2nAIAglGBpC9L9JjE5Q+v91YlUhzPwZtu5cQHrCStTNUTONQ/RaNzB5S3mAj0Vn4G/TeFJnyewGEO480U9a6PaKpSHrao6T786shCn47Fq+DNu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYyQ6fW29kaJDKC7ghceREDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQATwBVAFcARQBcAEQAbwB1AHcAZTAeFw0xNzA1MjMxODE2NDZaFw0xODA1MjQwMDE2NDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARABPAFUAVwBFAFwARABvAHUAdwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnBNA077/opIKDpobWqS8aPRiFDKB+VS2AirYmBdvJchHcW/qobQEOCx6JHRbacAgCCUYGkL0v0mMTlD6/3ViVSHM/Bm27lxAesJK1M1RM41D9Fo3MHlLeYCPRWfgb9N4UmfJ7AYQ7jzRT1ro9oqlIetqjpPvzqyEKfjsWr4M27QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB0lhc/Olm0S9I+jfrkbt5yahIdGHQVqcrmtPaTh+sfPYS5dPad88jwqMMuHisb3nh4gubpEvQhQfgI/8xCIJY4nyYEX8ks+Fs6MYM8z/xzYY3f3zS4Nt/7DHNrXbNOGq6B4HXXqdQb5yWCAYdedVB2DXjuVu+jRWk4KV9T19iVZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>